<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
</div>

<footer class="footer">
    <div class="container">
        <p class="text-muted">&copy; By Vasile Gorcinschi for Concordia University.</p>
    </div>
</footer>
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>        
<script src="<c:url value="/resources/js/bootstrap.min.js" />"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="<c:url value="/resources/js/ie10-viewport-bug-workaround.js"/>"></script>